# Alpine Linux Python 3.9.7
# Licensed under the terms of the MIT Licence

FROM alpine:3.15

USER root

# create system account
#RUN adduser -u 1000 -h /python -D python && chown python:python /python
RUN \
  adduser -D -h /home/project -u 1000 python && \
  chown -R python /home/project

# install Python with third-party library support: linting and validation
RUN apk update --no-cache && apk upgrade --no-cache &&  apk add --no-cache python3

# configure run-time environment
ENV LANG C.UTF-8
USER python

ENTRYPOINT [ "/usr/bin/python3" ]
